server {
    # TODO currently colides with certbots own server!
    # Proxy pass related acme challenge requests.
    listen           80;
    listen      [::]:80 default ipv6only=on;

    server_name _;

    location    ^~ /.well-known {
        alias        /application/certificates/acme-challenge/;
        allow        all;
        default_type "text/plain";
        try_files    $uri =404;
        #proxy_pass TODO
    }

    location    / {
        # Wrong scheme redirect (http to https)
        rewrite / https://${host}${request_uri} permanent;
    }
}
