server {
    listen   80;
    listen   [::]:80 default ipv6only=on;
    server_name '~^(?<domain_name>.+)$';

    location    ^~ /.well-known {
        alias        /application/certificates/acme-challenge/;
        allow        all;
        default_type "text/plain";
        try_files    $uri =404;
    }

    location / {
        # Wrong scheme redirect (http to https)
        rewrite      / https://${domain_name}${request_uri} permanent;
    }
}
